<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/BGME.Framework</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="BGME.Framework" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="Publish.ps1" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Reloaded.Trimming.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="p5rpc.lib.interfaces" Version="1.0.1" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGME.Framework.Interfaces\BGME.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\PersonaMusicScript\src\PersonaMusicScript.Library\PersonaMusicScript.Library.csproj" />
    <ProjectReference Include="..\PersonaMusicScript\src\PersonaMusicScript.Types\PersonaMusicScript.Types.csproj" />
    <ProjectReference Include="..\submodules\CriFs.V2.Hook.ReloadedII\Interfaces\CriFs.V2.Hook.Interfaces\CriFs.V2.Hook.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\Libellus-Event-Tools\Libellus Library\Libellus Library.csproj" />
    <ProjectReference Include="..\submodules\PersonaModdingMetadata\PersonaModdingMetadata.Shared\PersonaModdingMetadata.Shared.csproj" />
    <ProjectReference Include="..\submodules\Project.Utils\Project.Utils.csproj" />
    <ProjectReference Include="..\submodules\Ryo\Ryo.Interfaces\Ryo.Interfaces.csproj" />
    <ProjectReference Include="..\submodules\SharedScans\SharedScans.Interfaces\SharedScans.Interfaces.csproj" />
  </ItemGroup>

</Project>
